version: '2'

services:
  aws-service:
    environment:
      AWS_ACCESS_KEY_ID: AKIAIIILKFO62WQOWV5Q
      AWS_SECRET_ACCESS_KEY: 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
      AWS_DEFAULT_REGION: us-east-1
    image: aws_image
