version: '2'

services:
  caddy:
    # image: 545654232789.dkr.ecr.us-east-1.amazonaws.com/ecr-aqfer1
    image: aqfer-caddy
    build: .
    environment:
      JWT_SECRET: "${JWT}"
      AWS_ACCESS_KEY_ID: "${ID}"
      AWS_SECRET_ACCESS_KEY: "${SECRET}"
      AWS_REGION: "${REGION}"
    ports:
      - "8082:8082"
